#Server Database

#Application DB : ISAMS의 메인 DB 정보
database.application.url=
database.application.username=
database.application.password=

#ISC DB : ISC 인사 DB 정보
database.isc.url=
database.isc.username=
database.isc.password=

#Smart Guard DB : 문서 복호화 Smart Guard DB 정보
database.smartguard.url=
database.smartguard.username=
database.smartguard.password=


